<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f10bbdc2"
    });
  daovoice('update');
  </script>














  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#fff">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android 知识(权限篇) anthor by Temple 前言  ​    Android是一个开源的，基于Linux的移动设备操作系统，主要用于移动设备，如智能手机和平板电脑。Android是由谷歌及其他公司带领的开放手机联盟开发的。 ​    谷歌在2007年发布了第一个测试版本的 Android 软件开发工具包（SDK），第一个商业版本的 Android 1.0，则发布于2008年9">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 知识(权限篇)">
<meta property="og:url" content="http://yoursite.com/2019/08/09/text/index.html">
<meta property="og:site_name" content="Templeのblog">
<meta property="og:description" content="Android 知识(权限篇) anthor by Temple 前言  ​    Android是一个开源的，基于Linux的移动设备操作系统，主要用于移动设备，如智能手机和平板电脑。Android是由谷歌及其他公司带领的开放手机联盟开发的。 ​    谷歌在2007年发布了第一个测试版本的 Android 软件开发工具包（SDK），第一个商业版本的 Android 1.0，则发布于2008年9">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://developer.android.google.cn/guide/platform/images/android-stack_2x.png">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=72b6b1c36e600c33e474d69a7b253a6a/5243fbf2b2119313a9ab8d6760380cd790238d78.jpg">
<meta property="og:image" content="https://img-blog.csdn.net/20180427120909163?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1YXl1bmZhbmxvdmU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-08-09T14:35:36.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 知识(权限篇)">
<meta name="twitter:description" content="Android 知识(权限篇) anthor by Temple 前言  ​    Android是一个开源的，基于Linux的移动设备操作系统，主要用于移动设备，如智能手机和平板电脑。Android是由谷歌及其他公司带领的开放手机联盟开发的。 ​    谷歌在2007年发布了第一个测试版本的 Android 软件开发工具包（SDK），第一个商业版本的 Android 1.0，则发布于2008年9">
<meta name="twitter:image" content="https://developer.android.google.cn/guide/platform/images/android-stack_2x.png">






  <link rel="canonical" href="http://yoursite.com/2019/08/09/text/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android 知识(权限篇) | Templeのblog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Templeのblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我就是我自己的神 在我活的地方</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-categories"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/09/text/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Temple 古刹">
      <meta itemprop="description" content="I am my own God where I live.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Templeのblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 知识(权限篇)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-09 14:03:47 / 修改时间：22:35:36" itemprop="dateCreated datePublished" datetime="2019-08-09T14:03:47+08:00">2019-08-09</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/09/text/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/08/09/text/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/09/text/" class="leancloud_visitors" data-flag-title="Android 知识(权限篇)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">27k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">25 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Android 知识(权限篇)</strong></p>
<p>anthor by Temple</p>
<p><strong>前言</strong></p>
<blockquote>
<p>​    Android是一个<strong>开源</strong>的，基于<strong>Linux</strong>的移动设备操作系统，主要用于移动设备，如智能手机和平板电脑。Android是由谷歌及其他公司带领的开放手机联盟开发的。</p>
<p>​    谷歌在2007年发布了第一个测试版本的 Android 软件开发工具包（SDK），第一个商业版本的 Android 1.0，则发布于2008年9月。</p>
<p>​    Android 源代码是根据自由和开放源码软件许可证。谷歌发布的大部分代码遵循 Apache 许可证2.0版，Linux 内核的变化遵循 GNU 通用公共许可证版本2。</p>
</blockquote>
<h2 id="一，Android-架构"><a href="#一，Android-架构" class="headerlink" title="一，Android 架构"></a>一，Android 架构</h2><p>​    Android 操作系统是一个软件组件的栈，为广泛的设备和机型而创建，下图所示为 Android 平台的主要组件。</p>
<p><img src="https://developer.android.google.cn/guide/platform/images/android-stack_2x.png" alt="图片"></p>
<p><a href="https://developer.android.google.cn/guide/platform" target="_blank" rel="noopener">Android软件栈</a></p>
<h3 id="Linux内核"><a href="#Linux内核" class="headerlink" title="Linux内核"></a><strong>Linux内核</strong></h3><p>​    <strong>Android</strong>是基于Linux内核的（Linux内核提供了安全性、内存管理、进程管理、网络协议和驱动模型等核心系统服务），Linux内核层为各种硬件提供了驱动程序，如显示驱动、相机驱动、蓝牙驱动、电池管理等等。</p>
<ol>
<li><p>Binder（IPC）驱动：</p>
<p>​    基于OpenBinder框架的一个驱动，用于提供 Android平台的进程间通信功能。，虽然linux内核本身已经提供了这些功能，但Android系统很多服务都需要用到该功能，为了某种原因其实现了自己的一套。</p>
</li>
<li><p>电源管理（Power Management）：</p>
<p>​    一个基于标准Linux电源管理系统的轻量级Android电源管理驱动，针对嵌入式设备做了很多优化，比如电池电量。</p>
</li>
<li><p>USB：</p>
<p>​    驱动 一个基于标准 Linux USB gadget驱动框架的设备驱动，Android的USB驱动是基于gaeget框 架的。</p>
</li>
</ol>
<h3 id="硬件抽象层（Hardware-Abstraction-Layer）"><a href="#硬件抽象层（Hardware-Abstraction-Layer）" class="headerlink" title="硬件抽象层（Hardware Abstraction Layer）"></a>硬件抽象层（<strong>Hardware Abstraction Layer</strong>）</h3><pre><code>**硬件抽象层**提供标准界面，向更高级别的 [**Java API 框架**]显示设备硬件功能。HAL 包含多个库模块，其中每个模块都为特定类型的硬件组件实现一个界面，例如相机或蓝牙模块。当框架 API 要求访问设备硬件时，Android 系统将为该硬件组件加载库模块</code></pre><h3 id="（原生库）Native-C-C-Libraries"><a href="#（原生库）Native-C-C-Libraries" class="headerlink" title="（原生库）Native C/C++ Libraries"></a>（原生库）Native C/C++ Libraries</h3><p>​    通过一些c/c++库来为Android提供主要的特性支持，如SQLite提供了数据库的支持，WebKit库提供了浏览器内核的支持等等。</p>
<p><strong>系统自带的库</strong></p>
<ol>
<li><strong>Libc：系统c库</strong>，是从BSD继承来的标准C系统函数库，专门为基于EmbeddedLinux的设备定制。</li>
<li><strong>Media Framework</strong>（多媒体库）：Android系统多媒体库，基于PacketVideoOpen、CORE。该库支持录放.并且可以录制许多流行的音频视频格式.还有静态映像文件，包括MPEG4、H.264、MP3、AAC、JPG、PNG等。</li>
<li><strong>Surface Manager</strong>：主要负责管理针对显示系统的访问，并且为多个应用程序提供2D和3D图层的无缝融合。</li>
<li><strong>Webkit：浏览器</strong>。一个最新的web浏览器引擎，用来支持Android浏览器和一个可嵌入的Web视图。</li>
<li><strong>SGL：</strong>一个内置的2D图形引擎。</li>
<li><strong>SSL：</strong>位于TCP/IP与各种应用层协议之间为数据通信提供支持。</li>
<li><strong>OpenGL ES</strong>：3D效果的支持。基于OpenGLES 1.0 APIs实现;该库可以使用硬件3D加速或者使用高度优化的3D软加速。</li>
<li><strong>greeType</strong>：提供位图bitmap和向量vector的字体描述与显示。</li>
<li><strong>SQLite</strong>：一个对于所有应用程序可用、功能强劲的轻型关系型数据库引擎</li>
</ol>
<p>​    除了之上的主要系统类库之外，还有Android NDK，即Android原生库。NDK为开发者提供了直接使用Android系统资源，并采用C 或C++语言编写程序的接口。因此，第三方应用程序可以不依赖于Dalvik虚拟机进行开发。NDK提供了一系列从C或C++生成原生代码所需要的工具，为开发者快速开发 C 或 C++的动态库提供方便，并能自动将生成的动态库和Java 应用程序一起打包成应用程序包文件，即 <code>.apk文件</code></p>
<blockquote>
<p>同时在这一层的还有Android运行时库提供了一些核心库，能够允许开发者使用JAVA语言来编写Android应用。还包含了虚拟机Dalvik但之后改为了ART运行环境，使每一个Android应用都有自己的进程，并且都有一个自己的Dalvik虚拟机实例，相较于JAVA的虚拟机Dalvik是专门为移动设备定制的，针对内存和CPU性能都有了优化。</p>
<p>Android的系统运行库包含两部分，<strong>一个是系统库，另一个是运行时，Android系统的各个组件都在使用c/c++库</strong>，这些功能是通过Android应用框架暴露给开发人员的，系统库是应用程序框架的支撑，是连接应用程序框架层与Linux内核层的重要纽带，在程序运行时中执行其运行时分为核心库和Dalvik虚拟机两部分</p>
</blockquote>
<p><strong>Android运行时：</strong></p>
<ol>
<li><p>核心库：提供了Java语言API中的大多数功能，同时也包含Android的一些核心API.如android.OS、android.net、android.media等。</p>
</li>
<li><p><strong>Dalvik</strong>虚拟机：Android程序不同于J2ME程序（是java的一种运行环境），每个Android应用都运行在自己的进程上，享有Dalvik虚拟机为它分配的专有实例，并在该实例中执行。Dalvik虚拟机是一种基于寄存器的Java虚拟机，而不是传统的基于栈的虚拟机，并进行了内存资源使用的优化以及支持多个虚拟机的特点。设计成在一个设备可以高效地运行多个虚拟机。Dalvik虚拟机可执行文件格式是（.dex），<code>dex格式是专为Dalvik设计的一种压缩格式，适合内存和处理器速度有限的系统</code>。 大多数虚拟机包括JVM都是基于栈的，而Dalvik虚拟机则是基于寄存器的，所有的类都经由JAVA编译器编译，然后通过SDK中 的 “dx” 工具转化成.dex格式由虚拟机执行。Java编译器将Java源文件转为class文件，class文件又被内置的dx（具有转化为dex格式文件，该格式文件针对最小内存使用做了优化，这种文件在Dalvik虚拟机上注册并运行）。在一些底层功能方面，例如线程和低内存管理等.Dalvik虚拟机是依赖Linux内核的。</p>
<p>​    Dalvik虚拟机是基于Apache的Java虚拟机，并被改进以适应低内存、低处理器速度的移动设备环境。Dalvik虚拟机依赖于Linux内核，实现进程隔离与线程调度管理、安全和异常管理、垃圾回收等重要功能。但Dalvik虚拟机并非传统意义上的Java虚拟机（JVM）。Dalvik虚拟机不仅不按照Java虚拟机的规范来实现而且两者不兼容。</p>
</li>
</ol>
<h3 id="Android-Runtime"><a href="#Android-Runtime" class="headerlink" title="Android Runtime:"></a><strong>Android Runtime</strong>:</h3><p>​    Android的运行环境，java程序的运行需要java的核心包的支持，然后通过JVM虚拟机来运行我们的应用程序，这里Android Runtime里的Core Libraries就相当于java的JDK，是运行android应用程序所需要的核心库，Dalvik Virtual Machine就相当于JVM，这时Google专为Android开发的运行android应用程序所需的虚拟机。</p>
<p>​    对于运行 Android 5.0（API 级别 21）或更高版本的设备，每个应用都在其自己的进程中运行，并且有其自己的 <a href="http://source.android.google.cn/devices/tech/dalvik/index.html" target="_blank" rel="noopener">Android Runtime (ART)</a> 实例。ART 编写为通过执行 DEX 文件在低内存设备上运行多个虚拟机，DEX 文件是一种专为 Android 设计的字节码格式，经过优化，使用的内存很少。编译工具链（例如 <a href="https://source.android.google.cn/source/jack.html" target="_blank" rel="noopener">Jack</a>）将 Java 源代码编译为 DEX 字节码，使其可在 Android 平台上运行。</p>
<h3 id="Java-API-Frameword"><a href="#Java-API-Frameword" class="headerlink" title="Java API Frameword"></a>Java API Frameword</h3><p>​    通过以 Java 语言编写的 API 使用 Android OS 的整个功能集。这些 API 形成创建 Android 应用所需的构建块，它们可简化核心模块化系统组件和服务的重复使用，包括以下组件和服务：</p>
<ul>
<li>丰富、可扩展的<a href="https://developer.android.google.cn/guide/topics/ui/overview.html" target="_blank" rel="noopener">视图系统</a>，可用以构建应用的 UI，包括列表、网格、文本框、按钮甚至可嵌入的网络浏览器</li>
<li><a href="https://developer.android.google.cn/guide/topics/resources/overview.html" target="_blank" rel="noopener">资源管理器</a>，用于访问非代码资源，例如本地化的字符串、图形和布局文件</li>
<li><a href="https://developer.android.google.cn/guide/topics/ui/notifiers/notifications.html" target="_blank" rel="noopener">通知管理器</a>，可让所有应用在状态栏中显示自定义提醒</li>
<li><a href="https://developer.android.google.cn/guide/components/activities.html" target="_blank" rel="noopener">Activity 管理器</a>，用于管理应用的生命周期，提供常见的<a href="https://developer.android.google.cn/guide/components/tasks-and-back-stack.html" target="_blank" rel="noopener">导航返回栈</a></li>
<li><a href="https://developer.android.google.cn/guide/topics/providers/content-providers.html" target="_blank" rel="noopener">内容提供程序</a>，可让应用访问其他应用（例如“联系人”应用）中的数据或者共享其自己的数据</li>
</ul>
<p>开发者可以完全访问 Android 系统应用使用的<a href="https://developer.android.google.cn/reference/packages.html" target="_blank" rel="noopener">框架 API</a>。</p>
<h3 id="系统应用层"><a href="#系统应用层" class="headerlink" title="系统应用层"></a><strong>系统应用层</strong></h3><p>​    <strong>Android</strong> 随附一套用于电子邮件、短信、日历、互联网浏览和联系人等的核心应用。平台随附的应用与用户可以选择安装的应用一样，没有特殊状态。因此第三方应用可成为用户的默认网络浏览器、短信 Messenger 甚至默认键盘（有一些例外，例如系统的“设置”应用）。</p>
<p>​    系统应用可用作用户的应用，以及提供开发者可从其自己的应用访问的主要功能。例如，如果您的应用要发短信，您无需自己构建该功能，可以改为调用已安装的短信应用向您指定的接收者发送消息。</p>
<h2 id="二，Android四种常见的组件"><a href="#二，Android四种常见的组件" class="headerlink" title="二，Android四种常见的组件"></a>二，Android四种常见的组件</h2><blockquote>
<p>Android应用程序由一些零散的有联系的组件组成，通过一个工程manifest绑定在一起。在manifest中，描述了每一个组件以及组件的作用，其中有6个组件，它们是Android应用程序的基石,其中以下四大组件为常见的组件</p>
</blockquote>
<p><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=72b6b1c36e600c33e474d69a7b253a6a/5243fbf2b2119313a9ab8d6760380cd790238d78.jpg" alt="img"></p>
<h3 id="Activities活动组件"><a href="#Activities活动组件" class="headerlink" title="Activities活动组件"></a>Activities活动组件</h3><p>​    Activity就是我们应用程序的界面，主要用来跟我们的用户进行交互的，比如一个文本框，按钮这些就是显示在Activity上的，并且可以接收数据，传递数据到后台，然后再显示出来。</p>
<h3 id="Service服务组件"><a href="#Service服务组件" class="headerlink" title="Service服务组件"></a>Service服务组件</h3><p>​    服务是运行在后台，执行长时间操作的组件。举个例子，服务可以是用户在使用不同的程序时在后台播放音乐，或者在活动中通过网络获取数据但不阻塞用户交互。</p>
<h3 id="ContentProvider内容组件"><a href="#ContentProvider内容组件" class="headerlink" title="ContentProvider内容组件"></a>ContentProvider内容组件</h3><p>​    ContentProvider类似于我们的档案馆，里面存放了我们的各种数据，例如通讯录中的信息等，这个组件就是运行程序对其进行访问，然后得到里面的数据。</p>
<h3 id="BroadcastReceiver广播组件"><a href="#BroadcastReceiver广播组件" class="headerlink" title="BroadcastReceiver广播组件"></a>BroadcastReceiver广播组件</h3><p>​    Broadcast Receiver不执行任何任务，仅仅是接受并响应广播通知的一类组件。大部分广播通知是由系统产生的，例如改变时区，电池电量低，用户选择了一幅图片或者用户改变了语言首选项。应用程序同样也可以发送广播通知，例如通知其他应用程序某些数据已经被下载到设备上可以使用。</p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><table>
<thead>
<tr>
<th>组件名</th>
<th>主要功能</th>
</tr>
</thead>
<tbody><tr>
<td>Activities</td>
<td>负责应用程序中数据的展示，是用户和应用程序之间交互的接口</td>
</tr>
<tr>
<td>Service</td>
<td>承担大部分的数据处理工作，为其他组件提供后台服务，监控其他组件的运行状态</td>
</tr>
<tr>
<td>ContentProvider</td>
<td>实现消息的异步接收</td>
</tr>
<tr>
<td>BroadcastReceiver</td>
<td>为不同的应用程序之间数据共享提供统一的访问接口</td>
</tr>
</tbody></table>
<h2 id="三，Android权限"><a href="#三，Android权限" class="headerlink" title="三，Android权限"></a>三，Android权限</h2><h3 id="Android权限背景知识"><a href="#Android权限背景知识" class="headerlink" title="Android权限背景知识"></a>Android权限背景知识</h3><blockquote>
<p>​    提到Android 权限管理，业内人士都知道Google 在Android 6.0时提出了运行时权限管理机制，在Android 6.0之前，所申请的权限只需要在<strong>AndroidManifest.xml</strong>列举就可以，从而容易导致一些安全隐患，因此，在Android 6.0 时，Google 为了更好的保护用户隐私提出了新的权限管理机制</p>
<blockquote>
<p>Android中的权限分为系统权限和应用自定义权限，系统权限又分为正常权限和危险权限。使用系统权限需要在manifest文件中注册权限，若是危险权限，还需要在使用时<strong>动态申请</strong>。</p>
</blockquote>
</blockquote>
<ol>
<li><p><strong>Normal Permissions</strong></p>
<p>​    Normal Permission一般不涉及用户隐私，是不需要用户进行授权的，比如手机震动，访问网络等。</p>
<ol>
<li><code>ACCESS_LOCATION_EXTRA_COMMANDS</code></li>
<li><code>ACCESS_NETWORK_STATE</code></li>
<li><code>ACCESS_NOTIFICATION_POLICY</code></li>
<li><code>ACCESS_WIFI_STATE</code></li>
<li><code>BLUETOOTH</code></li>
<li><code>BLUETOOTH_ADMIN</code></li>
<li><code>BROADCAST_STICKY</code></li>
<li><code>CHANGE_NETWORK_STATE</code></li>
<li><code>CHANGE_WIFI_MULTICAST_STATE</code></li>
<li><code>CHANGE_WIFI_STATE</code></li>
<li><code>DISABLE_KEYGUARD</code></li>
<li><code>EXPAND_STATUS_BAR</code></li>
<li><a href="https://developer.android.google.cn/reference/android/Manifest.permission.html#FOREGROUND_SERVICE" target="_blank" rel="noopener"><code>FOREGROUND_SERVICE</code></a></li>
<li><code>GET_PACKAGE_SIZE</code></li>
<li><code>INSTALL_SHORTCUT</code></li>
<li><code>INTERNET</code></li>
<li><code>KILL_BACKGROUND_PROCESSES</code></li>
<li><code>MANAGE_OWN_CALLS</code></li>
<li><code>MODIFY_AUDIO_SETTINGS</code></li>
<li><code>NFC</code></li>
<li><code>READ_SYNC_SETTINGS</code></li>
<li><code>READ_SYNC_STATS</code></li>
<li><code>RECEIVE_BOOT_COMPLETED</code></li>
<li><code>REORDER_TASKS</code></li>
<li><code>REQUEST_COMPANION_RUN_IN_BACKGROUND</code></li>
<li><code>REQUEST_COMPANION_USE_DATA_IN_BACKGROUND</code></li>
<li><code>REQUEST_DELETE_PACKAGES</code></li>
<li><code>REQUEST_IGNORE_BATTERY_OPTIMIZATIONS</code></li>
<li><code>SET_ALARM</code></li>
<li><code>SET_WALLPAPER</code></li>
<li><code>SET_WALLPAPER_HINTS</code></li>
<li><code>TRANSMIT_IR</code></li>
<li><code>USE_FINGERPRINT</code></li>
<li><code>VIBRATE</code></li>
<li><code>WAKE_LOCK</code></li>
<li><code>WRITE_SYNC_SETTINGS</code></li>
</ol>
</li>
<li><p><strong>Dangerous Permission</strong></p>
<p>​    一般是涉及到用户隐私的，需要用户进行授权（动态申请），比如读取SIM卡状态、访问通讯录、SD卡读写等。</p>
<table>
<thead>
<tr>
<th align="left">权限组</th>
<th align="center">权限</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>CALENDAR</code></td>
<td align="center"><code>READ_CALENDAR</code> <code>WRITE_CALENDAR</code></td>
</tr>
<tr>
<td align="left"><code>CAMERA</code></td>
<td align="center"><code>CAMERA</code></td>
</tr>
<tr>
<td align="left"><code>CONTACTS</code></td>
<td align="center"><code>READ_CONTACTS</code> <code>WRITE_CONTACTS</code> <code>GET_ACCOUNTS</code></td>
</tr>
<tr>
<td align="left"><code>LOCATION</code></td>
<td align="center"><code>ACCESS_FINE_LOCATION</code> <code>ACCESS_COARSE_LOCATION</code></td>
</tr>
<tr>
<td align="left"><code>MICROPHONE</code></td>
<td align="center"><code>RECORD_AUDIO</code></td>
</tr>
<tr>
<td align="left"><code>PHONE</code></td>
<td align="center"><code>READ_PHONE_STATE</code> <code>CALL_PHONE</code> <code>READ_CALL_LOG</code> <code>WRITE_CALL_LOG</code> <code>ADD_VOICEMAIL</code> <code>USE_SIP</code> <code>PROCESS_OUTGOING_CALLS</code></td>
</tr>
<tr>
<td align="left"><code>SENSORS</code></td>
<td align="center"><code>BODY_SENSORS</code></td>
</tr>
<tr>
<td align="left"><code>SMS</code></td>
<td align="center"><code>SEND_SMS</code> <code>RECEIVE_SMS</code> <code>READ_SMS</code> <code>RECEIVE_WAP_PUSH</code> <code>RECEIVE_MMS</code></td>
</tr>
<tr>
<td align="left"><code>STORAGE</code></td>
<td align="center"><code>READ_EXTERNAL_STORAGE</code> <code>WRITE_EXTERNAL_STORAGE</code></td>
</tr>
</tbody></table>
<p>​    <strong>Dangerous Permission一般以Permission group形式存在，只要Permission Group中某一个permission被Granted(授予)，则整个Permission group下的权限均被Granted。</strong></p>
<p>想要查看所有dangerous的权限, 也可以用命令：</p>
<blockquote>
<p><strong>adb shell pm list permissions -g -d</strong></p>
</blockquote>
</li>
<li><p>Signature permission：权限请求者只有使用和[权限声明者]相同的证书来签名的情况下，才可以使用的权限。如果证书匹配，系统会自动赋予这些权限，不需要通知或请求用户。</p>
</li>
<li><p>SignatureOrSystem:  该类权限除了上述的 Signature Permission以外，还包括那些只赋予Android System Image内的应用的权限。Android并不建议app使用这类，因为Signature Permission已经能满足大部分的需求，不管这些app是否是build在System Image里</p>
</li>
</ol>
<p>总结：</p>
<table>
<thead>
<tr>
<th>protectionLevel</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>normal</td>
<td>表示权限是低风险的，不会对系统，用户或其他应用程序造成危害</td>
</tr>
<tr>
<td>dangerous</td>
<td>表示权限是高风险的，系统将可能要球用户输入相关信息，才会授予此权限</td>
</tr>
<tr>
<td>signature</td>
<td>表示只有当应用程序所用数字签名与声明引用权限的应用程序所用签名相同时，才能将权限授予给它</td>
</tr>
<tr>
<td>signatureOrSystem</td>
<td>需要签名或者系统级应用（放置在/system/app目录下）才能赋予权限</td>
</tr>
<tr>
<td>system</td>
<td>系统级应用（放置在/system/app目录下）才能赋予权限</td>
</tr>
<tr>
<td>自定义权限</td>
<td>应用自行定义的权限</td>
</tr>
</tbody></table>
<h3 id="权限组"><a href="#权限组" class="headerlink" title="权限组"></a>权限组</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">API</span>:</span><br><span class="line"><span class="symbol">API</span> 级别是一个对 <span class="keyword">Android </span>平台版本提供的框架 API 修订版进行唯一标识的整数值</span><br><span class="line"><span class="keyword">Android </span>平台提供的框架 API 使用叫做“API 级别”的整数标识符指定。 每个 <span class="keyword">Android </span>平台版本恰好支持一个 API 级别，但隐含了对所有早期 API 级别（低至 API 级别 <span class="number">1</span>）的支持。 <span class="keyword">Android </span>平台初始版本提供的是 API 级别 <span class="number">1</span>，后续版本的 API 级别递增。</span><br><span class="line"><span class="symbol">targetSdk</span>:</span><br><span class="line"><span class="symbol">targetSdkVersion</span> is the main way <span class="keyword">Android </span>provides forward compatibility</span><br><span class="line"><span class="symbol">targetSdkVersion</span> 是 <span class="keyword">Android </span>系统提供前向兼容的主要手段。随着 <span class="keyword">Android </span>系统的升级，某个系统的 API 或者模块的行为可能会发生改变，但是为了保证老 APK 的行为还是和以前兼容。只要 APK 的 targetSdkVersion 不变，即使这个 APK 安装在新 <span class="keyword">Android </span>系统上，其行为还是保持老的系统上的行为，这样就保证了系统对老应用的前向兼容性。</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">平台版本</th>
<th align="left">API 级别</th>
<th align="left">VERSION_CODE</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://developer.android.com/about/versions/nougat/android-7.0.html" target="_blank" rel="noopener">Android 7.0</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/24/changes.html" target="_blank" rel="noopener">24</a></td>
<td align="left"><code>N</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/marshmallow/android-6.0.html" target="_blank" rel="noopener">Android 6.0</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/23/changes.html" target="_blank" rel="noopener">23</a></td>
<td align="left"><code>M</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-5.1.html" target="_blank" rel="noopener">Android 5.1</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/22/changes.html" target="_blank" rel="noopener">22</a></td>
<td align="left"><code>LOLLIPOP_MR1</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-5.0.html" target="_blank" rel="noopener">Android 5.0</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/21/changes.html" target="_blank" rel="noopener">21</a></td>
<td align="left"><code>LOLLIPOP</code></td>
</tr>
<tr>
<td align="left">Android 4.4W</td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/20/changes.html" target="_blank" rel="noopener">20</a></td>
<td align="left"><code>KITKAT_WATCH</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-4.4.html" target="_blank" rel="noopener">Android 4.4</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/19/changes.html" target="_blank" rel="noopener">19</a></td>
<td align="left"><code>KITKAT</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-4.3.html" target="_blank" rel="noopener">Android 4.3</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/18/changes.html" target="_blank" rel="noopener">18</a></td>
<td align="left"><code>JELLY_BEAN_MR2</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-4.2.html" target="_blank" rel="noopener">Android 4.2、4.2.2</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/17/changes.html" target="_blank" rel="noopener">17</a></td>
<td align="left"><code>JELLY_BEAN_MR1</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-4.1.html" target="_blank" rel="noopener">Android 4.1、4.1.1</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/16/changes.html" target="_blank" rel="noopener">16</a></td>
<td align="left"><code>JELLY_BEAN</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-4.0.3.html" target="_blank" rel="noopener">Android 4.0.3、4.0.4</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/15/changes.html" target="_blank" rel="noopener">15</a></td>
<td align="left"><code>ICE_CREAM_SANDWICH_MR1</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-4.0.html" target="_blank" rel="noopener">Android 4.0、4.0.1、4.0.2</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/14/changes.html" target="_blank" rel="noopener">14</a></td>
<td align="left"><code>ICE_CREAM_SANDWICH</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-3.2.html" target="_blank" rel="noopener">Android 3.2</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/13/changes.html" target="_blank" rel="noopener">13</a></td>
<td align="left"><code>HONEYCOMB_MR2</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-3.1.html" target="_blank" rel="noopener">Android 3.1.x</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/12/changes.html" target="_blank" rel="noopener">12</a></td>
<td align="left"><code>HONEYCOMB_MR1</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-3.0.html" target="_blank" rel="noopener">Android 3.0.x</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/11/changes.html" target="_blank" rel="noopener">11</a></td>
<td align="left"><code>HONEYCOMB</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-2.3.3.html" target="_blank" rel="noopener">Android 2.3.4 Android 2.3.3</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/10/changes.html" target="_blank" rel="noopener">10</a></td>
<td align="left"><code>GINGERBREAD_MR1</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-2.3.html" target="_blank" rel="noopener">Android 2.3.2 Android 2.3.1 Android 2.3</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/9/changes.html" target="_blank" rel="noopener">9</a></td>
<td align="left"><code>GINGERBREAD</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-2.2.html" target="_blank" rel="noopener">Android 2.2.x</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/8/changes.html" target="_blank" rel="noopener">8</a></td>
<td align="left"><code>FROYO</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-2.1.html" target="_blank" rel="noopener">Android 2.1.x</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/7/changes.html" target="_blank" rel="noopener">7</a></td>
<td align="left"><code>ECLAIR_MR1</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-2.0.1.html" target="_blank" rel="noopener">Android 2.0.1</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/6/changes.html" target="_blank" rel="noopener">6</a></td>
<td align="left"><code>ECLAIR_0_1</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-2.0.html" target="_blank" rel="noopener">Android 2.0</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/5/changes.html" target="_blank" rel="noopener">5</a></td>
<td align="left"><code>ECLAIR</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-1.6.html" target="_blank" rel="noopener">Android 1.6</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/4/changes.html" target="_blank" rel="noopener">4</a></td>
<td align="left"><code>DONUT</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-1.5.html" target="_blank" rel="noopener">Android 1.5</a></td>
<td align="left"><a href="https://developer.android.com/sdk/api_diff/3/changes.html" target="_blank" rel="noopener">3</a></td>
<td align="left"><code>CUPCAKE</code></td>
</tr>
<tr>
<td align="left"><a href="https://developer.android.com/about/versions/android-1.1.html" target="_blank" rel="noopener">Android 1.1</a></td>
<td align="left">2</td>
<td align="left"><code>BASE_1_1</code></td>
</tr>
<tr>
<td align="left">Android 1.0</td>
<td align="left">1</td>
<td align="left"><code>BASE</code></td>
</tr>
</tbody></table>
<p>​    所有危险的 Android 系统权限都属于权限组。如果设备运行的是 Android 6.0（API 级别 23），并且应用的 <a href="https://developer.android.google.cn/guide/topics/manifest/uses-sdk-element.html#target" target="_blank" rel="noopener"><code>targetSdkVersion</code></a> 是 23 或更高版本，则当用户请求危险权限时系统会发生以下行为：</p>
<ul>
<li>如果应用请求其清单中列出的危险权限，而应用目前在权限组中没有任何权限，则系统会向用户显示一个<strong>对话框</strong>，描述应用要访问的权限组。<strong>对话框不描述该组内的具体权限</strong></li>
<li>如果应用请求其清单中列出的危险权限，而应用在同一权限组中已有另一项危险权限，则<strong>系统会立即授予该权限，而无需与用户进行任何交互</strong></li>
</ul>
<p>​    如果设备运行的是 Android 5.1（API 级别 22）或更低版本，并且应用的 <a href="https://developer.android.google.cn/guide/topics/manifest/uses-sdk-element.html#target" target="_blank" rel="noopener"><code>targetSdkVersion</code></a> 是 22 或更低版本，则系统会在安装时要求用户授予权限。再次强调，系统只告诉用户应用需要的<strong>权限组</strong>，而<strong>不告知具体权限</strong>。</p>
<p><strong>注意：</strong></p>
<p>如果targetSdkVersion小于23,即被认为是Android 6.0发布之前开发的应用, 还没有兼容6.0.</p>
<p><strong>这种应用即便是被装在Android 6.0的机器上,也是采用原来的安装即授予权限逻辑</strong>, 所有权限在应用安装时全部被授权.</p>
<p>在Android 6.0的设备上安装targetSdkVersion小于23的应用之后, 可以在应用的设置中查看,发现所有的dangerous权限状态都是打开. </p>
<h3 id="申请权限流程"><a href="#申请权限流程" class="headerlink" title="申请权限流程"></a>申请权限流程</h3><p><img src="https://img-blog.csdn.net/20180427120909163?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1YXl1bmZhbmxvdmU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p><code>Android 6.0以下，在AndroidManifest.xml文件中注册权限即可。</code><br><code>Android 6.0及其以后，既要在AndroidManifest.xml文件中注册，又要动态申请危险权限。</code></p>
<h3 id="检查权限状态及兼容"><a href="#检查权限状态及兼容" class="headerlink" title="检查权限状态及兼容"></a><strong>检查权限状态及兼容</strong></h3><p>如果执行的操作需要一个dangerous permission, 那么每次在执行操作的地方都必须check你是否有这个permission, 因为用户可以在应用设置里随意地更改授权情况, 所以必须每次在使用前都检查是否有权限.</p>
<h4 id="1-对于运行在-Android-6-0及以上-App-targetSdkVersion-大于23的应用"><a href="#1-对于运行在-Android-6-0及以上-App-targetSdkVersion-大于23的应用" class="headerlink" title="(1)对于运行在 Android 6.0及以上 App targetSdkVersion 大于23的应用"></a>(1)对于运行在 Android 6.0及以上 App targetSdkVersion 大于23的应用</h4><ul>
<li>如果App需要用到危险权限，需要这一权限的操作时都必须检查自己是否拥有该权限。</li>
</ul>
<h4 id="2-对于运行在-Android-6-0及以上-App-targetSdkVersion-小于23的应用"><a href="#2-对于运行在-Android-6-0及以上-App-targetSdkVersion-小于23的应用" class="headerlink" title="(2)对于运行在 Android 6.0及以上 App targetSdkVersion 小于23的应用"></a>(2)对于运行在 Android 6.0及以上 App targetSdkVersion 小于23的应用</h4><ul>
<li>在App安装时会询问aml文件中的权限,用户也可以在设置列表中手动关闭/开启相关权限。</li>
</ul>
<h4 id="3-对于运行在-Android-6-0以下-App-targetSdkVersion-大于23的应用"><a href="#3-对于运行在-Android-6-0以下-App-targetSdkVersion-大于23的应用" class="headerlink" title="(3)对于运行在 Android 6.0以下 App targetSdkVersion 大于23的应用"></a>(3)对于运行在 Android 6.0以下 App targetSdkVersion 大于23的应用</h4><ul>
<li>对于运行在 Android 6.0以下 App targetSdkVersion 大于23的应用，默认情况下是会采取旧的权限机制，    然而，一些国产手机在6.0之前就引入了权限管理系统，所以必须对其进行兼容。</li>
</ul>
<h4 id="提示或解释接下来的操作需要危险权限"><a href="#提示或解释接下来的操作需要危险权限" class="headerlink" title="提示或解释接下来的操作需要危险权限"></a>提示或解释接下来的操作需要危险权限</h4><p>​    在申请危险权限时，有些用户觉得涉及到了他的隐私内容，可能不会授权。在用户拒绝后，再提示授权危险权限的必要性，就为时已晚，用户需要去设置里打开（拒绝时设置不在提醒）。如若我们在申请权限前，就有一个温馨提示，告诉用户危险权限的必要性，用户理解后更容易授权。</p>
<p>参考资料：</p>
<p><a href="https://blog.csdn.net/chy555chy/article/details/52976607" target="_blank" rel="noopener">https://blog.csdn.net/chy555chy/article/details/52976607</a></p>
<p><a href="https://developer.android.google.cn/guide/topics/security/permissions" target="_blank" rel="noopener">https://developer.android.google.cn/guide/topics/security/permissions</a></p>
<p><a href="https://developer.android.google.cn/guide/topics/manifest/uses-sdk-element.html#target" target="_blank" rel="noopener">https://developer.android.google.cn/guide/topics/manifest/uses-sdk-element.html#target</a></p>
<p><a href="https://www.jianshu.com/p/30cb93984c04?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation" target="_blank" rel="noopener">https://www.jianshu.com/p/30cb93984c04?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation</a></p>
<p><a href="http://www.runoob.com/w3cnote/android-advance-authority-management.html" target="_blank" rel="noopener">http://www.runoob.com/w3cnote/android-advance-authority-management.html</a></p>
<p><a href="https://www.cnblogs.com/zhangmiao14/p/7427855.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhangmiao14/p/7427855.html</a></p>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
    
    

    <div>
          
            
          
    </div>
    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>各位帅哥，美女！有人捧个人场，有钱捧个钱场！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="博主 微信支付">
        <p>微信支付</p>
      </div>
    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="博主 比特币">
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/镇站图/" rel="prev" title="镇站图-三体智子参上">
                 <i class="fa fa-chevron-left"></i> 镇站图-三体智子参上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/09/hello-world/" rel="next" title="Hello World by Temple">
                Hello World by Temple <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Temple 古刹">
            </a>
            
              <p class="site-author-name" itemprop="name">Temple 古刹</p>
              <p class="site-description motion-element" itemprop="description">I am my own God where I live.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/seriouszyx" title="GitHub &rarr; https://github.com/seriouszyx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:seriouszyx@gmail.com" title="E-Mail &rarr; mailto:seriouszyx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://plus.google.com/seriouszyx" title="Google &rarr; https://plus.google.com/seriouszyx" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/seriouszyx1" title="Twitter &rarr; https://twitter.com/seriouszyx1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，Android-架构"><span class="nav-number">1.</span> <span class="nav-text">一，Android 架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux内核"><span class="nav-number">1.1.</span> <span class="nav-text">Linux内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件抽象层（Hardware-Abstraction-Layer）"><span class="nav-number">1.2.</span> <span class="nav-text">硬件抽象层（Hardware Abstraction Layer）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（原生库）Native-C-C-Libraries"><span class="nav-number">1.3.</span> <span class="nav-text">（原生库）Native C/C++ Libraries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Runtime"><span class="nav-number">1.4.</span> <span class="nav-text">Android Runtime:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-API-Frameword"><span class="nav-number">1.5.</span> <span class="nav-text">Java API Frameword</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统应用层"><span class="nav-number">1.6.</span> <span class="nav-text">系统应用层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，Android四种常见的组件"><span class="nav-number">2.</span> <span class="nav-text">二，Android四种常见的组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activities活动组件"><span class="nav-number">2.1.</span> <span class="nav-text">Activities活动组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service服务组件"><span class="nav-number">2.2.</span> <span class="nav-text">Service服务组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ContentProvider内容组件"><span class="nav-number">2.3.</span> <span class="nav-text">ContentProvider内容组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BroadcastReceiver广播组件"><span class="nav-number">2.4.</span> <span class="nav-text">BroadcastReceiver广播组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">2.4.1.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，Android权限"><span class="nav-number">3.</span> <span class="nav-text">三，Android权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android权限背景知识"><span class="nav-number">3.1.</span> <span class="nav-text">Android权限背景知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限组"><span class="nav-number">3.2.</span> <span class="nav-text">权限组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请权限流程"><span class="nav-number">3.3.</span> <span class="nav-text">申请权限流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查权限状态及兼容"><span class="nav-number">3.4.</span> <span class="nav-text">检查权限状态及兼容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-对于运行在-Android-6-0及以上-App-targetSdkVersion-大于23的应用"><span class="nav-number">3.4.1.</span> <span class="nav-text">(1)对于运行在 Android 6.0及以上 App targetSdkVersion 大于23的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-对于运行在-Android-6-0及以上-App-targetSdkVersion-小于23的应用"><span class="nav-number">3.4.2.</span> <span class="nav-text">(2)对于运行在 Android 6.0及以上 App targetSdkVersion 小于23的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对于运行在-Android-6-0以下-App-targetSdkVersion-大于23的应用"><span class="nav-number">3.4.3.</span> <span class="nav-text">(3)对于运行在 Android 6.0以下 App targetSdkVersion 大于23的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提示或解释接下来的操作需要危险权限"><span class="nav-number">3.4.4.</span> <span class="nav-text">提示或解释接下来的操作需要危险权限</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-temple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Temple 古刹</span>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/08/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">19k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">17 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.min.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '6dpTn64BlB3dEdcvG7RI4pMo-gzGzoHsz',
        appKey: 'rIRTS8vIL6Jx02cXPihaHN4c',
        placeholder: '别慌，慢慢说',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "mtpW2sIlIHeJQk0FGq2ddMVQ-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "mtpW2sIlIHeJQk0FGq2ddMVQ-gzGzoHsz",
                'X-LC-Key': "S8VWUb1LK61DctReez2JM8P1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
